# PORT
PORT = 7000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = vending-machine

# TOKEN
AUTH_SECRET_KEY = VERY_SECRET_KEY

# LOG
LOG_FORMAT = dev
LOG_DIR = ./logs

# CORS
ORIGIN = *
CREDENTIALS = true
